<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background"
    tools:context=".RegistrationActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <!-- things to scroll -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/registration"
                android:layout_margin="10dp"
                android:textColor="@android:color/white"
                android:textAppearance="?android:textAppearanceLarge" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:inputType="textEmailAddress"
                android:hint="@string/email"
                android:background="@drawable/edit_background"
                android:padding="10dp"
                android:autofillHints="email"
                android:id="@+id/email_reg"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:inputType="textPassword"
                android:hint="@string/password"
                android:background="@drawable/edit_background"
                android:padding="10dp"
                android:autofillHints="pass"
                android:id="@+id/password_reg"
                />

            <Button
                android:id="@+id/reg_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:backgroundTint="@color/btn_purple"
                android:padding="10dp"
                android:text="@string/registration"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/white" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/already_have_account_login_here"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="@android:color/white"
                android:id="@+id/login_txt"
                android:textAppearance="?android:textAppearanceSmall"
                />

        </LinearLayout>
    </ScrollView>

</LinearLayout>